static int count(String S){}
static int Spacecount(String S){}

static int frequencyCount(String){}

    duacat
}
void tringle(String s){
    duacat
     uacat
      acat
       cat
        at
         t

}
void tringle(String s){
      du                              acat dua                                                  cat
duac                                                                            auacat
du                              ac                  acat
d                 cat
du         a                t 
d           t
         

}
int Experssi                                 on("10+20+20+                     20"){}
vid printNonRepeating                                                                FirstChar(String s){}
