static int count(String S){}
static int Spacecount(String S){}

static int frequencyCount(String){}

    duacat
}
void tringle(String s){
    dua                                                     cat
     ua           cat
      ac                at
       cat
        a                  t
         t

}
void tringl                                                                                                 e(String s){
      du                              acat dua                                                  cat
duac                                                                            auacat
du                              ac                  acat
d                 cat
du         a                t 
d           t
         

}
int Experssi                                 on("10+20+20+                     20"){}
vid pr             intNonRepeating                                                                FirstChar(String s){}
